# azure-java-ticket-platform

./: .gitignore  README.md
.agents/rules/: 01-project-foundation.md  02-build-implementation.md  03-agent-prompts-and-completion.md
.github/workflows/: deploy-api.yml  deploy-function.yml  deploy-infra.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/example/ticketapi/controller/: HealthController.java  TicketController.java
api/src/main/java/com/example/ticketapi/exception/: GlobalExceptionHandler.java
api/src/main/java/com/example/ticketapi/model/: QueueTicketMessage.java  TicketRequest.java  TicketStatusResponse.java  TicketSubmissionResponse.java
api/src/main/java/com/example/ticketapi/service/: QueueStorageService.java  TableStorageService.java
api/src/main/resources/: application.yml
docs/: architecture.md  troubleshooting.md
function/: local.settings.json.example  pom.xml
function/src/main/java/com/example/ticketprocessor/: TicketQueueFunction.java
infra/: main.bicep
infra/modules/: acr.bicep  containerapp.bicep  functionapp.bicep  monitoring.bicep  storage.bicep
scripts/: cleanup.ps1  cleanup.sh
